{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local" : "Server=localhost\\SQLEXPRESS;Database=CRRP4LocalServer;Trusted_Connection=True;"
  }
}
